<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlickrViewController" customModule="inmobly" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="fnl-lf-uPo" id="sPS-7I-c4H"/>
                <outlet property="nasaImagesCollectionView" destination="P9z-6G-dba" id="QIc-DP-FRl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-6G-dba">
                    <rect key="frame" x="20" y="54" width="335" height="593"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="20" id="2Yg-82-9hJ">
                        <size key="itemSize" width="150" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasa Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-qB-zcB">
                    <rect key="frame" x="20" y="20" width="335" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-lf-uPo">
                    <rect key="frame" x="177" y="340" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P9z-6G-dba" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5rE-nf-Adf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P9z-6G-dba" secondAttribute="trailing" constant="20" id="I0m-wD-oTn"/>
                <constraint firstItem="P9z-6G-dba" firstAttribute="top" secondItem="pf0-qB-zcB" secondAttribute="bottom" constant="10" id="J6S-U4-hpG"/>
                <constraint firstItem="pf0-qB-zcB" firstAttribute="leading" secondItem="P9z-6G-dba" secondAttribute="leading" id="PgT-lo-qhp"/>
                <constraint firstItem="pf0-qB-zcB" firstAttribute="trailing" secondItem="P9z-6G-dba" secondAttribute="trailing" id="UI7-fv-1Yk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P9z-6G-dba" secondAttribute="bottom" constant="20" id="Ufy-7G-jr9"/>
                <constraint firstItem="pf0-qB-zcB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zac-yb-ynB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="120.5"/>
        </view>
    </objects>
</document>
